# .env.production for production environment

VITE_SECRET_KEY=lizaso_laundry_hub
VITE_API_URL=https://web-production-dd1d.up.railway.app/api

# Socket URL for production
VITE_SOCKET_URL=https://your-production-socket-url.com

# Frontend URL (production)
# VITE_FRONTEND_URL=https://your-production-frontend-url.com
VITE_FRONTEND_URL=http://localhost:5173