# Database Configuration
DB_DATABASE=lizaso_db           # Name of the database
DB_HOST=localhost      # Host where the database server is running
DB_USER=root           # Username for accessing the database
DB_PASSWORD=           # Password for the database user


# Database URL for services like Railway
DATABASE_URL=mysql://root:QnfPvoPUzdsDKpirCSpObBrbSENUPSuC@mysql.railway.internal:3306/railway

# Frontend URL
DEVELOPMENT_FRONTEND_URL=http://localhost:5173

PRODUCTION_FRONTEND_URL=https://your-production-frontend-url.com

# Server Configuration
PORT=3002                   

# Environment Configuration
NODE_ENV=development          # Set to 'production' when deploying

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret       # Secret for signing access tokens
REFRESH_TOKEN_SECRET=your_refresh_token_secret       # Secret for signing refresh tokens
JWT_EXPIRES_IN=900                              # Expiration time for access tokens (in seconds)
JWT_REFRESH_EXPIRES_IN=604800                   # Expiration time for refresh tokens (in seconds)
