# Database Configuration
DATABASE=lizaso_db
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=

# Server Configuration
PORT=3002

# Environment Configuration
NODE_ENV=development

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_EXPIRES_IN=900          
JWT_REFRESH_EXPIRES_IN=604800 




